body {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin: 0;
}

h1 {
    color: #eff1f3;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 0;
}

h2, h3, h4, a {
    color: #283137;
}

h2, h3 {
    font-size: 36px;
}

h2 {
    font-weight: bolder;
}

h3 {
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 0px;
}

h4 {
    font-size: 24px;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    color: #b2bdc4;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}

button {
    color: #eff1f3;
    background-color: #53bad1;
    font-weight: bold;
    width: fit-content;
    height: fit-content;
    padding: 10px 15px; 
    border: none;
    border-radius: 8px;
}

.header, .footer, .intro, .info, .testimonial, .endnote {
    padding: 0 200px;
}

.header, .footer {
    background-color: #667c8a;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.logo {
    display: flex;
    align-items: center;
}

.intro, .box {
    color: #eff1f3;
}

.intro {
    background-color: #667c8a;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 30px;
}

.intro .text {
    color: #b2bdc4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro img {
    width: 400px;
    height: auto;
}

.info {
    color: #b2bdc4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.info .heading {
    color: #283137;
    font-size: 36px;
    font-weight: bolder;
}

.cards {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 160px;
    align-content: center;
}
.card img {
    width: 150px;
    height: 150px;
    border: 5px solid #53bad1;
    border-radius: 15px;
    padding: 5px;
}

.card p {
    color: #283137;
    font-weight: light;
    text-align: center;
}

.testimonial {
    background-color: #D1D8DC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.testimonial h4 {
    align-self: flex-end;
}

.endnote {
    display: flex;
    justify-content: center;
    align-content: center;
}

.box {
    background-color: #53bad1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800px;
    margin: 50px 0;
    padding: 20px 10px;
}

.box .text {
    width: 400px;
}

.box h4 {
    color: #eff1f3;
    margin-bottom: 0;
}

.box button {
    border: 2px solid white;
}